{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,node_modules/react-router/dist/**,node_modules/react-router-dom/dist/**}",
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/(favicon.svg|icons.svg)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [{ "path": "/api/internal/expire-orders", "schedule": "0 18 * * *" }]
}
